<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_height="match_parent"
android:layout_width="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/print1"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="0dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".main_section.Declaration">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Declaration:"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/ed_dec"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/dn_btn"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_main_btn2"
                    android:text="Save"
                    android:textColor="@color/whitecol"
                    android:textSize="25dp" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

<Button
    android:id="@+id/print1"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:text="Print"
    android:layout_alignParentBottom="true"
    android:textColor="@color/whitecol"
    android:background="@color/colorPrimary"
    android:textSize="25dp"/>
</RelativeLayout>
