<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".main_section.Achievements">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="3"
    tools:context=".main_section.Achievements">
    <ListView
        android:id="@+id/edu_list"
        android:layout_weight="2.6"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        android:dividerHeight="10dp"
        android:divider="@android:color/transparent">
    </ListView>

</LinearLayout>

<com.google.android.material.floatingactionbutton.FloatingActionButton
    android:id="@+id/edu_add_btn"
    android:layout_width="56dp"
    android:layout_height="56dp"
    android:layout_alignParentRight="true"
    android:layout_alignParentBottom="true"
    android:layout_marginBottom="16dp"
    android:layout_marginRight="16dp"
    android:backgroundTint="@color/colorPrimary"
    android:src="@drawable/ic_plus"/>

</RelativeLayout>